MineWatcher/About.xaml

<phone:PhoneApplicationPage
    x:Class="MineWatcher.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MineWatcher" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SpeedText" TextAlignment="Right" FontSize="40"  HorizontalAlignment="Right"  Grid.Row="1" Text="Application:"  Grid.ColumnSpan="2"/>
                <Image Source="{Binding image}" Stretch="None" HorizontalAlignment="Center" Width="456" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="App is designed to help you watch over your bitcoin miner on a PolMine server. Other extra servers will be added in a future (slush pool etc.)." VerticalAlignment="Top" Width="456"/>
                <Button Content="Rate this app" Width="270" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Click="RateMyAppButton_Click"/>

                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" FontSize="40"  TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" FontSize="30"  TextWrapping="Wrap" Text="Michał Tajchert" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Student of the PJWSTK in Warsaw, Android and Windows Phone developer." VerticalAlignment="Top" Width="456"/>
                <Button Content="More about me..." Width="270" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Top" Click="MyWebPageButton_Click"/>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>