MineWatcher/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MineWatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/Servers_wallpapers_8_whiteMode.png"
                    Stretch="UniformToFill" />
        </Grid.Background>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mine Watcher" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="General"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sum:  " VerticalAlignment="Center"/>
            <TextBlock x:Name="SumOfSpeed" Grid.Row="0" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="X MH/s" VerticalAlignment="Center"/>
            <Rectangle Fill="#FFF" HorizontalAlignment="Center" Height="5" Margin="0,0,0,0" Grid.Row="1" Stroke="Black"  VerticalAlignment="Center" Width="456" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Payout:  " VerticalAlignment="Center"/>
            <TextBlock x:Name="Payout" Grid.Row="2" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="X BTC" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Balance:  " VerticalAlignment="Center"/>
            <TextBlock x:Name="Balance" Grid.Row="3" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="X BTC" VerticalAlignment="Center"/>
            <Rectangle Fill="#FFF" HorizontalAlignment="Center" Height="5" Margin="0,0,0,0" Grid.Row="4" Stroke="Black"  VerticalAlignment="Center" Width="456" Grid.ColumnSpan="2"/>
            <ListBox x:Name="listBoxWorkers" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged" Width="477"  Height="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="75">
                            <StackPanel Width="477">
                                <TextBlock Text="{Binding name}" HorizontalAlignment="Left"  FontSize="30" />
                                <TextBlock Text="{Binding speed}" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="28" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar Name="progressBar1" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="0" Height="23" Margin="0,510,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.7" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="Refresh_Click" IconUri="/Assets/refresh.png" Text="refresh" />
            <shell:ApplicationBarIconButton Click="About_Click" IconUri="/Assets/questionmark.png" Text="about" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Settings_Click" Text="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>


    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>